<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLandingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_margin="20dp"
                android:elevation="20dp"
                android:background="@drawable/backgroundshadow"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/approved"
                    android:layout_width="100dp"
                    android:text="456"
                    android:layout_marginLeft="20dp"
                    android:textSize="40dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="Order Successfull"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="20dp"
                android:elevation="20dp"
                android:background="@drawable/backgroundshadow"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/rejected"
                    android:layout_width="100dp"
                    android:text="124"
                    android:layout_marginLeft="20dp"
                    android:textSize="40dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="Order Failed"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_margin="20dp"
                android:elevation="20dp"
                android:layout_width="match_parent"
                android:background="@drawable/backgroundshadow"
                android:orientation="horizontal"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/pending"
                    android:layout_width="100dp"
                    android:text="442"
                    android:layout_marginLeft="20dp"
                    android:textSize="40dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="Order Pending"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>