<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_marginTop="50dp"
                    android:layout_width="120dp"
                    android:background="@drawable/profile"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_height="120dp" />

                <TextView
                    android:id="@+id/userId"
                    android:layout_width="wrap_content"
                    android:text="User Id: 4556"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:textSize="16dp"
                    android:text="Name" />
                <EditText
                    android:id="@+id/nameField"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="30dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:text="Phone Number" />
                <EditText
                    android:id="@+id/phoneNumberField"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="30dp"
                    android:inputType="number"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:textSize="16dp"
                    android:text="Password" />
                <EditText
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="30dp"
                    android:inputType="number"
                    />
                <Button
                    android:id="@+id/updateBtn"
                    android:text="Update Profile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp" />
            </LinearLayout>
        </ScrollView>

</FrameLayout>