<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="120dp" >
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:text="Pen Box (10 Pens)"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/stockStatus"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="IN STOCK"
            android:textSize="14dp"
            android:textColor="@color/green"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/addToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add To Cart"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>