<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="130dp" >
    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:text="Pen Box (10 Pens)"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:layout_height="60dp">

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:text="Delete"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/decBtn"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:background="@drawable/ic_baseline_remove_24"

            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/qtyText"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="20"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/incBtn"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:background="@drawable/ic_baseline_add_24"

            android:textColor="@color/white"
            android:backgroundTint="@color/purple_500"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>