<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    android:layout_height="110dp" >
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:text="Pen Box (10 Pens)"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:text="Created At: 212192102019"
        android:layout_marginVertical="5dp"
        android:textSize="16dp"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/status"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="SUCCESS"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/qtyText"
            android:layout_width="wrap_content"
            android:text="QTY: 4"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>