<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="140dp" >
        <TextView
            android:id="@+id/productId"
            android:layout_width="wrap_content"
            android:text="Item: 1"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:text="Rulled Book 100 Pages"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_height="40dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Stock: 100"
                android:textSize="16dp"
                android:id="@+id/stockLeft"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"

                android:textColor="@color/white"
                android:backgroundTint="@color/purple_500"

                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"

                android:textColor="@color/white"
                android:backgroundTint="@color/purple_500"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>