<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="100dp" >
        <TextView
            android:layout_width="wrap_content"
            android:text="Books"
            android:id="@+id/textView"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_height="60dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"

                android:textColor="@color/white"
                android:backgroundTint="@color/purple_500"
                android:id="@+id/editBtn"
                android:layout_gravity="center"
                />

            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"

                android:textColor="@color/white"
                android:backgroundTint="@color/purple_500"
                android:id="@+id/deleteBtn"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>