<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:layout_height="150dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/userId"
                    android:layout_width="wrap_content"
                    android:text="UserId: 1"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginVertical="2dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/userType"
                    android:layout_width="wrap_content"
                    android:text="ADMIN"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginVertical="2dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/nameField"
                android:layout_width="wrap_content"
                android:text="Name: Alwin Crasta"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginVertical="2dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:text="Phone Number: 9901969930"
                android:textColor="@color/black"
                android:layout_marginVertical="2dp"
                android:textSize="16dp"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_height="50dp">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/editBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"

                    android:textColor="@color/white"
                    android:backgroundTint="@color/purple_500"
                    android:layout_gravity="center"
                    />

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"

                    android:textColor="@color/white"
                    android:backgroundTint="@color/purple_500"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>